/* pages/3/lak.wxss */

view {
  font-size: 28rpx;
}
.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 90rpx;
}
.header>view{
  height: 85rpx;
  line-height: 90rpx;
}
.ber{
  color: red;
  border-bottom: 5rpx solid red;
}

.main{
  margin-top: 44rpx;
}
.box{
  width: 750rpx;
  height: 278rpx;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;  
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  height: 192rpx;
  width: 420rpx;
}
.label{
 
  margin-top: 10px;
  width: 100%;
  
}
.label>view{
  font-size: 14px;
  display: inline-block;
  margin-right: 10px;
  height:26px;
  border: 1px solid #6baf98;
  color: #6baf98;
  border-radius: 15px;
  text-align: center;
  line-height: 26px;
}
.right {
  width: 240rpx;
  height: 192rpx;
}
image{
  width: 100%;
  height: 100%;
}
.age{
  background-color: #f7f7f7;
  border-radius: 15px;

}
